{
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "editor.fontFamily": "'FuraCode Nerd Font Mono', 'monospace', monospace",
    "terminal.external.linuxExec": "tilix",
    "terminal.integrated.fontFamily": "'Inconsolata Nerd Font Mono', 'monospace', monospace",
    "files.associations": {
        "*.fish": "shellscript"
    },
    "git.confirmSync": false,
    "workbench.colorTheme": "Monokai",
    "workbench.statusBar.feedback.visible": false,
    "workbench.iconTheme": "file-icons",
    "editor.renderWhitespace": "none",
    "editor.renderControlCharacters": false,
}
